@primary-color: #3688f6;
@success-color: #02c499;
@error-color: #e64a4a;
@warning-color: #f7bd2e;
@text-color: #323232;
@text-color-secondary: #848484;
@background-color: #f5f5f5;
@background-color-tip: #fef6e5;
@background-color-error: #fff7f6;
@background-color-tab: #ebf3fe;
@border-color: #ebebeb;
@gradient-primary: linear-gradient(90deg, #2784ff 0%, #0071f5 100%);
@shadow-primary: 0px 3px 10px rgba(54, 136, 246, 0.25);
@font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
  "Microsoft Yahei", sans-serif;
